{
  "name": "r/crypto",
  "autoload": {
    "psr-4": {
      "Crypto\\": "src/"
    }
  },
  "require": {
    "markrogoyski/math-php": "2.*",
    "guzzlehttp/guzzle": "^7.0",
    "ext-yaml": "*",
    "mongodb/mongodb": "^1.12"
  }
}
